<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
            color: orange;
            font-family:sans-serif;
        }
        .list {
            background-color: aqua;
            line-height: 50px;
            text-align: center;
            text-decoration: underline overline dotted blue;
        }
        p {
            background-color: aqua;
            font-weight: 600;
            font-size: 3em;
            font-style:italic;
        }
        body {
            font-size: 16px;
        }
    </style>
  </head>
  <body>
    <h1>Frutas</h1>
    <p>Qual é a sua fruta favorita?</p>
    <ul class="list">
      <li>Maçã</li>
      <li>Banana</li>
      <li>Goiaba</li>
    </ul>
  </body>
</html>